# Application
PORT=
NODE_ENV=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Square API
SQUARE_ACCESS_TOKEN=
SQUARE_APPLICATION_ID=
SQUARE_ENVIRONMENT=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Rate Limiting
RATE_LIMIT_TTL=
RATE_LIMIT_LIMIT=